# dinoconfig

./: .gitignore  README.md  migrations.json  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json
apps/demo/dinoconfig-java-sdk-demo/: README.md  build.gradle  project.json  settings.gradle
apps/demo/dinoconfig-java-sdk-demo/app/: build.gradle
apps/demo/dinoconfig-js-sdk-demo/: README.md  package-lock.json  package.json  project.json  tsconfig.json
apps/demo/dinoconfig-js-sdk-demo/src/: index.ts
apps/dinoconfig-be/: .env  project.json  webpack.config.js
apps/dinoconfig-be/src/: main.ts
apps/dinoconfig-be/src/app/: app.controller.ts  app.module.ts
apps/dinoconfig-builder/: eslint.config.mjs  project.json
apps/dinoconfig-builder/src/: index.html  styles.scss
apps/dinoconfig-builder/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  theme.scss
apps/dinoconfig-builder/src/environments/: environment.integration.ts  environment.prod.ts  environment.ts
apps/dinoconfig-docs/: docusaurus.config.ts  package.json  project.json  sidebars.ts
apps/dinoconfig-docs/docs/: introduction.md
apps/dinoconfig-docs/docs/cli/: getting-started.md
apps/dinoconfig-docs/docs/java-sdk/: configs-api.md  configuration.md  examples.md  (+3 more)
apps/dinoconfig-docs/static/: robots.txt
apps/dinoconfig-fe/: project.json  proxy.conf.json  vite.config.mts
apps/dinoconfig-fe/src/: index.html
apps/dinoconfig-host-fe/: module-federation.config.ts  project.json  tsconfig.json  webpack.prod.config.ts
apps/dinoconfig-host-fe/src/: _redirects  index.html  styles.scss
apps/dinoconfig-java-sdk-demo/: project.json  settings.gradle
apps/dinoconfig-js-sdk/: README.md  package.json
apps/dinoconfig-js-sdk/src/: index.ts
apps/dinoconfig_builder/: .env  .env.local  jest.config.ts  module-federation.config.ts  project.json  webpack.config.ts
apps/dinoconfig_builder/src/: _redirects  bootstrap.tsx  index.html  main.tsx  remote-entry.tsx  styles.scss
apps/docs/: docusaurus.config.ts  project.json  sidebars.ts
apps/docs/docs/: introduction.md
libs/dinoconfig-cli/: CHANGELOG.md  LICENSE  README.md  package.json  project.json  vite.config.ts
libs/dinoconfig-cli/src/: index.ts
libs/dinoconfig-java-sdk/: .gitignore  README.md  build.gradle  gradle.properties  project.json  settings.gradle
libs/dinoconfig-java-sdk/lib/: build.gradle
libs/dinoconfig-java-sdk/lib/src/main/java/com/dinoconfig/sdk/: DinoConfigJavaSDK.java  DinoConfigSDK.java  DinoConfigSDKFactory.java
libs/dinoconfig-java-sdk/lib/src/main/java/com/dinoconfig/sdk/api/: ConfigAPI.java  DiscoveryAPI.java
libs/dinoconfig-java-sdk/lib/src/main/java/com/dinoconfig/sdk/http/: HttpClient.java
libs/dinoconfig-java-sdk/lib/src/main/java/com/dinoconfig/sdk/model/: ApiError.java  ApiResponse.java  Brand.java  BrandInfo.java  BrandInfoDetail.java  Config.java  ConfigData.java  ConfigInfo.java  ConfigInfoDetail.java  ConfigSchema.java  CreateConfigDto.java  DinoConfigSDKConfig.java  FieldSchema.java  FieldType.java  FieldValidation.java  IntrospectionResult.java  KeyInfo.java  RequestOptions.java  TokenExchangeResponse.java  UpdateConfigDto.java
libs/dinoconfig-js-sdk/: .npmignore  CHANGELOG.md  LICENSE  README.md  package.json  project.json  vite.config.ts
libs/dinoconfig-js-sdk/src/: index.ts
(+491 files in other folders)
